source/contact.html.haml
---
title: Contact the Bucky Box Team
category: about
---

.container.text-center
  = partial "about_nav_bar"

  .row.voffset
    .col-md-6.col-md-offset-3
      %h2 Contact us

  .row.vertical-divider
    .col-xs-6.text-right{style: "padding-top: 1em"}
      %strong.text-muted.small-caps technical support
    .col-xs-6.text-left{style: "padding-top: 1em"}
      = mail_to "support@buckybox.com"
  .row.vertical-divider
    .col-xs-6.text-right{style: "padding-top: 2em; padding-bottom: 1em"}
      %strong.text-muted.small-caps custom development
    .col-xs-6.text-left{style: "padding-top: 2em; padding-bottom: 1em"}
      = mail_to "bespoke@buckybox.com"

  .row.voffset
    .col-md-12
      .social-icons
        = link_to "https://facebook.com/buckybox", target: "_blank" do
          %span.social.facebook
        = link_to "https://twitter.com/buckybox", target: "_blank" do
          %span.social.twitter
        = link_to "https://www.linkedin.com/company/bucky-box", target: "_blank" do
          %span.social.linked_in

  .row.voffset-2
    .col-md-6.col-md-offset-3
      %h2 Get a personal demonstration

  .row
    .col-md-6.col-md-offset-3
      Email us on
      = mail_to "sales@buckybox.com"
      for a personal demonstration via voice and screencast to discuss how Bucky Box can work for you (please include your timezone).

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link href="favicon.gif" rel="shortcut icon">

    <title>Bucky Box - Contact the Bucky Box Team</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

    <link rel="prefetch" href="/tour.html" /><link rel="prefetch" href="/team.html" /><link rel="prefetch" href="/privacy.html" /><link rel="prefetch" href="/pricing.html" /><link rel="prefetch" href="/contact.html" /><link rel="prefetch" href="/bespoke.html" /><link rel="prefetch" href="/about.html" /><link rel="prefetch" href="/" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id='header'>
  <div class='container'>
    <div class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <img alt="Logo Buckybox" src="images/logo-buckybox.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class=''>
              <a href="/">Home</a>
            </li>
            <li class=''>
              <a href="tour.html">Tour</a>
            </li>
            <li class=''>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="http://blog.buckybox.com/">Blog</a>
            </li>
            <li class='active'>
              <a href="about.html">About</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Business Login</a>
            </li>
            <li>
              <a class="sign_up" href="javascript:void(0)">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <hr style='margin: 0'>
  </div>
</header>


    <div class='container text-center'>
  <div class='row custom-navbar voffset hidden-xs' id='about-nav-bar'>
    <div class='col-md-12'>
      <div class='btn-group'>
        <a class='btn btn-lg btn-primary' href='/about.html'>About</a>
        <a class='btn btn-lg btn-primary' href='/team.html'>Team</a>
        <a class='active btn btn-lg btn-primary' href='/contact.html'>Contact</a>
      </div>
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-6 col-md-offset-3'>
      <h2>Contact us</h2>
    </div>
  </div>
  <div class='row vertical-divider'>
    <div class='col-xs-6 text-right' style='padding-top: 1em'>
      <strong class='text-muted small-caps'>technical support</strong>
    </div>
    <div class='col-xs-6 text-left' style='padding-top: 1em'>
      <a href="mailto:support@buckybox.com">support@buckybox.com</a>
    </div>
  </div>
  <div class='row vertical-divider'>
    <div class='col-xs-6 text-right' style='padding-top: 2em; padding-bottom: 1em'>
      <strong class='text-muted small-caps'>custom development</strong>
    </div>
    <div class='col-xs-6 text-left' style='padding-top: 2em; padding-bottom: 1em'>
      <a href="mailto:bespoke@buckybox.com">bespoke@buckybox.com</a>
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-12'>
      <div class='social-icons'>
        <a target="_blank" href="https://facebook.com/buckybox"><span class='social facebook'></span>
        </a>
        <a target="_blank" href="https://twitter.com/buckybox"><span class='social twitter'></span>
        </a>
        <a target="_blank" href="https://www.linkedin.com/company/bucky-box"><span class='social linked_in'></span>
        </a>
      </div>
    </div>
  </div>
  <div class='row voffset-2'>
    <div class='col-md-6 col-md-offset-3'>
      <h2>Get a personal demonstration</h2>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-6 col-md-offset-3'>
      Email us on
      <a href="mailto:sales@buckybox.com">sales@buckybox.com</a>
      for a personal demonstration via voice and screencast to discuss how Bucky Box can work for you (please include your timezone).
    </div>
  </div>
</div>


    <footer id='footer'>
  <div class='container-fluid'>
    <hr>
  </div>
  <div class='container'>
    <div class='row' id='footer-links'>
      <div class='visible-xs text-center'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class='hidden-xs'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='row text-center'>
      <p>&copy; Bucky Box&trade;</p>
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.11.0.min-910066fb.js"><\/script>')</script>
    <script src="https://my.buckybox.com/assets/sign_up_wizard.js" type="text/javascript" async="async"></script>
    <script src="javascripts/all-b13fa14d.js" type="text/javascript"></script>
  </body>
</html>
<!--[if false]>
  You found the bonus level! Looking for a dream job? Email <ced+bonuslevel AT buckybox D0T com>.
<![endif]-->
