index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bucky Box, simple to use software for your CSA, Vegetable Box Scheme, Food Co-op, Artisan Bakery or Food Hub to automate orders, billing and delivery logistics">

    <link href="favicon.gif" rel="shortcut icon">

    <title>Bucky Box - Software for community supported agriculture, food co-ops, artisan bakers, vegetable box schemes and local food deliveries</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

    <link rel="prefetch" href="/" /><link rel="prefetch" href="/about.html" /><link rel="prefetch" href="/bespoke.html" /><link rel="prefetch" href="/contact.html" /><link rel="prefetch" href="/pricing.html" /><link rel="prefetch" href="/privacy.html" /><link rel="prefetch" href="/team.html" /><link rel="prefetch" href="/tour.html" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id='header'>
  <div class='container'>
    <div class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <img alt="Logo Buckybox" src="images/logo-buckybox.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href="/">Home</a>
            </li>
            <li class=''>
              <a href="tour.html">Tour</a>
            </li>
            <li class=''>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="http://blog.buckybox.com/">Blog</a>
            </li>
            <li class=''>
              <a href="about.html">About</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Business Login</a>
            </li>
            <li>
              <a class="sign_up" href="javascript:void(0)">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <hr style='margin: 0'>
  </div>
</header>


    <div class='container-fluid' style='margin-top: -30px'>
  <div class='row text-center'>
    <div class='carousel slide' data-ride='carousel' id='carousel'>
      <div class='carousel-caption'>
        <div class='btn-group'>
          <a class='btn btn-lg btn-secondary' href='tour.html' role='button'>Software for Local Food Enterprises</a>
          <a class='btn btn-lg btn-primary sign_up' href='javascript:void(0)' role='button'>Sign Up for Free</a>
        </div>
      </div>
      <ol class='carousel-indicators'>
        <li class='active' data-slide-to='0' data-target='#carousel'></li>
        <li data-slide-to='1' data-target='#carousel'></li>
        <li data-slide-to='2' data-target='#carousel'></li>
      </ol>
      <div class='carousel-inner'>
        <div class='active item'>
          <img class="img-responsive" alt="Bucky Box software helps Artisan Bakers, The Peoples Bread Company" src="images/hero-nz-peoples-bread-artisan-bakers-daef1a05.jpg" />
        </div>
        <div class='item'>
          <img class="img-responsive" alt="Vegetable box deliveries by MP Cheap Fruit and Veg grew incredibly quickly with Bucky Box software" src="images/hero-au-mpcheap-vegbox-deliveries-42f0033b.jpg" />
        </div>
        <div class='item'>
          <img class="img-responsive" alt="The back office administration is now quick and easy for the Local Veg Box, a UK vegetable box scheme" src="images/hero-nz-the-local-vegbox-deliveries-18051cf9.jpg" />
        </div>
      </div>
      <a class="carousel-control left" data-slide="prev" href="#carousel"><span class='glyphicon glyphicon-chevron-left'></span>
      </a>
      <a class="carousel-control right" data-slide="next" href="#carousel"><span class='glyphicon glyphicon-chevron-right'></span>
      </a>
    </div>
  </div>
</div>
<div class='container'>
  <div class='row voffset-2'>
    <h3 class='text-center'>Powering Local Food</h3>
  </div>
  <div id='home-powering-local-food'>
    <div class='row'>
      <div class='box col-sm-6'>
        <div class='panel panel-default'>
          <div class='panel-body'>
            <div class='row'>
              <div class='col-xs-4 visible-xs'>
                <img class="img-responsive" alt="I Web Store" src="images/i-web-store-eb21fceb.png" />
              </div>
              <div class='col-xs-8'>
                <h4>Web Store</h4>
                <p>Your customers place single or standing orders through an easy to set up web store.</p>
              </div>
              <div class='col-xs-4 hidden-xs'>
                <img class="img-responsive" alt="I Web Store" src="images/i-web-store-eb21fceb.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='box col-sm-6 text-right-sm'>
        <div class='panel panel-default'>
          <div class='panel-body'>
            <div class='row'>
              <div class='col-xs-4 visible-xs'>
                <img class="img-responsive" alt="I Customer Database" src="images/i-customer-database-5abb1d9a.png" />
              </div>
              <div class='col-xs-4 hidden-xs'>
                <img class="img-responsive" alt="I Customer Database" src="images/i-customer-database-5abb1d9a.png" />
              </div>
              <div class='col-xs-8'>
                <h4>Customer Database</h4>
                <p>Each of your customers can track their account balance, status and entire history through the customer database.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row text-center'>
      <div class='col-md-12 visible-md visible-lg' style='margin-top: -70px; margin-bottom: -70px; z-index: 1'>
        <img alt="I Loop" src="images/i-loop-fd84c4bc.png" />
      </div>
    </div>
    <div class='row'>
      <div class='box col-sm-6'>
        <div class='panel panel-default'>
          <div class='panel-body'>
            <div class='row'>
              <div class='col-xs-4 visible-xs'>
                <img class="img-responsive" alt="I Payments" src="images/i-payments-9d1744b4.png" />
              </div>
              <div class='col-xs-8'>
                <h4>Payments</h4>
                <p>All manner of payment methods are available, and each payment is reconciled with the customer's account.</p>
              </div>
              <div class='col-xs-4 hidden-xs'>
                <img class="img-responsive" alt="I Payments" src="images/i-payments-9d1744b4.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='box col-sm-6 text-right-sm'>
        <div class='panel panel-default'>
          <div class='panel-body'>
            <div class='row'>
              <div class='col-xs-4 visible-xs'>
                <img class="img-responsive" alt="I Deliveries" src="images/i-deliveries-224430a3.png" />
              </div>
              <div class='col-xs-4 hidden-xs'>
                <img class="img-responsive" alt="I Deliveries" src="images/i-deliveries-224430a3.png" />
              </div>
              <div class='col-xs-8'>
                <h4>Fulfilment</h4>
                <p>Deliveries and pickups are scheduled, packing lists are generated, and deliveries are reconciled.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row voffset-2'>
    <h3 class='text-center'>Saving your time</h3>
  </div>
  <div class='panel panel-default text-center voffset'>
    <div class='panel-body'></div>
    <div class='row'>
      <div class='col-md-2 voffset'>
        <h3>2 days</h3>
        <div class='text-muted'>Spreadsheets</div>
      </div>
      <div class='col-md-8'>
        <img class="img-responsive" alt="I Time Savings" src="images/i-time-savings-d3f63ee2.png" />
      </div>
      <div class='col-md-2 voffset'>
        <h3>2 hours</h3>
        <div class='text-muted'>Bucky Box</div>
      </div>
    </div>
    <div class='row voffset'>
      <div class='col-md-8 col-md-offset-2'>
        <p>
          A typical food delivery business can spend up to 2 days per week on customer support and business administration.
          With Bucky Box automating the most common tasks, we can get this down to 2 hours per week.
        </p>
      </div>
    </div>
  </div>
  <div class='row text-center voffset-2'>
    <div class='col-md-4 col-md-offset-4'>
      <h3>Who uses Bucky Box?</h3>
      <p>Bucky Box works best for food enterprises selling by recurring subscription directly to customers.</p>
    </div>
  </div>
  <div id='home-who-uses-bb'>
    <div class='row text-center voffset'>
      <div class='operation col-xs-6 col-sm-4'>
        <div style='background-image: url(images/usecase-community-supported-agriculture-dcaa0cf4.jpg)'>
          <div class='text-container'>
            <div class='text'>Community Supported Agriculture</div>
          </div>
        </div>
      </div>
      <div class='operation col-xs-6 col-sm-4'>
        <div style='background-image: url(images/usecase-vegetable-box-scheme-52cc1703.jpg)'>
          <div class='text-container'>
            <div class='text'>Veg Box Schemes</div>
          </div>
        </div>
      </div>
      <div class='operation col-xs-6 col-sm-4'>
        <div style='background-image: url(images/usecase-recipe-food-bag-9964c35d.jpg)'>
          <div class='text-container'>
            <div class='text'>Recipe Food Bag Schemes</div>
          </div>
        </div>
      </div>
      <div class='operation col-xs-6 col-sm-4'>
        <div style='background-image: url(images/usecase-lunch-deliveries-9d1f6ac0.jpg)'>
          <div class='text-container'>
            <div class='text'>Lunch Deliveries</div>
          </div>
        </div>
      </div>
      <div class='operation col-xs-6 col-sm-4'>
        <div style='background-image: url(images/usecase-artisan-bread-dafa6aa9.jpg)'>
          <div class='text-container'>
            <div class='text'>Artisan Bakers</div>
          </div>
        </div>
      </div>
      <div class='operation col-xs-6 col-sm-4'>
        <div style='background-image: url(images/usecase-food-coop-and-buyers-club-256661d2.jpg)'>
          <div class='text-container'>
            <div class='text'>Food Co-op</div>
          </div>
        </div>
      </div>
      <div class='operation col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4'>
        <div style='background: #71AACD'>
          <div class='text-container' style='height: 157px'>
            <div class='text'>
              <strong><a href="mailto:support@buckybox.com">Your Operations?</a></strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row text-center voffset-3'>
    <div class='col-xs-6 col-sm-4 col-lg-2 press'>
      <p>
        <a target="_blank" href="http://www.fastcoexist.com/1679499/buckybox-helping-farmers-get-fresh-food-to-your-table"><img class="img-responsive" style="margin: auto" alt="Press Fastcompany" src="images/press-fastcompany-f1d2f3cb.png" /></a>
      </p>
    </div>
    <div class='col-xs-6 col-sm-4 col-lg-2 press'>
      <p>
        <a target="_blank" href="http://blog.buckybox.com/2012/08/springwise-features-bucky-box/"><img class="img-responsive" style="margin: auto" alt="Press Springwise" src="images/press-springwise-9b1f988e.png" /></a>
      </p>
    </div>
    <div class='col-xs-6 col-sm-4 col-lg-2 press'>
      <p>
        <a target="_blank" href="http://blog.buckybox.com/2012/06/unlimited-magazine-feature-bucky-box-and-social-enterprise/"><img class="img-responsive" style="margin: auto" alt="Press Unlimited" src="images/press-unlimited-0be9ae61.png" /></a>
      </p>
    </div>
    <div class='col-xs-6 col-sm-4 col-lg-2 press'>
      <p>
        <a target="_blank" href="http://www.idealog.co.nz/blog/2012/02/bucky-box"><img class="img-responsive" style="margin: auto" alt="Press Idealog" src="images/press-idealog-91b43293.png" /></a>
      </p>
    </div>
    <div class='col-xs-6 col-sm-4 col-lg-2 press'>
      <p>
        <a target="_blank" href="http://www.forumforthefuture.org/greenfutures/articles/web-based-app-simplifies-food-box-admin"><img class="img-responsive" style="margin: auto" alt="Press Greenfutures" src="images/press-greenfutures-d245afd3.png" /></a>
      </p>
    </div>
    <div class='col-xs-6 col-sm-4 col-lg-2 press'>
      <p>
        <a target="_blank" href="http://seedstock.com/2012/01/16/nz-social-enterprise-bucky-box-to-simplify-distribution-for-sustainable-farmers-with-web-based-application/"><img class="img-responsive" style="margin: auto" alt="Press Seedstock" src="images/press-seedstock-02f09cf1.png" /></a>
      </p>
    </div>
  </div>
  <div class='row text-center voffset-2'>
    <div class='col-md-12'>
      <div class='btn-group voffset'>
        <a class='btn btn-lg btn-primary sign_up' href='javascript:void(0)' role='button'>Sign Up for Free</a>
        <a class='btn btn-lg btn-secondary' href='tour.html' role='button'>Take the Tour &rarr;</a>
      </div>
    </div>
  </div>
</div>


    <footer id='footer'>
  <div class='container-fluid'>
    <hr>
  </div>
  <div class='container'>
    <div class='row' id='footer-links'>
      <div class='visible-xs text-center'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class='hidden-xs'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='row text-center'>
      <p>&copy; Bucky Box&trade;</p>
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.11.0.min-910066fb.js"><\/script>')</script>
    <script src="https://my.buckybox.com/assets/sign_up_wizard.js" type="text/javascript" async="async"></script>
    <script src="javascripts/all-b13fa14d.js" type="text/javascript"></script>
  </body>
</html>
<!--[if false]>
  You found the bonus level! Looking for a dream job? Email <ced+bonuslevel AT buckybox D0T com>.
<![endif]-->

source/index.html.haml
---
title: Software for community supported agriculture, food co-ops, artisan bakers, vegetable box schemes and local food deliveries
description: Bucky Box, simple to use software for your CSA, Vegetable Box Scheme, Food Co-op, Artisan Bakery or Food Hub to automate orders, billing and delivery logistics
---

.container-fluid{style: "margin-top: -30px"}
  .row.text-center
    #carousel.carousel.slide{"data-ride" => "carousel"}
      .carousel-caption
        .btn-group
          %a.btn.btn-lg.btn-secondary{href: "tour.html", role: "button"} Software for Local Food Enterprises
          %a.btn.btn-lg.btn-primary.sign_up{href: "javascript:void(0)", role: "button"} Sign Up for Free

      %ol.carousel-indicators
        %li.active{"data-target" => "#carousel", "data-slide-to" => "0"}
        %li{"data-target" => "#carousel", "data-slide-to" => "1"}
        %li{"data-target" => "#carousel", "data-slide-to" => "2"}

      .carousel-inner
        - content_for :carousel_item do |params|
          .item{class: ("active" if params.fetch(:active, false))}
            = image_tag params.fetch(:image), class: "img-responsive", alt: params[:image_alt]

        = yield_content :carousel_item, image: "hero-nz-peoples-bread-artisan-bakers.jpg", image_alt: "Bucky Box software helps Artisan Bakers, The Peoples Bread Company", active: true
        = yield_content :carousel_item, image: "hero-au-mpcheap-vegbox-deliveries.jpg", image_alt: "Vegetable box deliveries by MP Cheap Fruit and Veg grew incredibly quickly with Bucky Box software"
        = yield_content :carousel_item, image: "hero-nz-the-local-vegbox-deliveries.jpg", image_alt: "The back office administration is now quick and easy for the Local Veg Box, a UK vegetable box scheme"

      = link_to "#carousel", class: "carousel-control left", "data-slide" => "prev" do
        %span.glyphicon.glyphicon-chevron-left

      = link_to "#carousel", class: "carousel-control right", "data-slide" => "next" do
        %span.glyphicon.glyphicon-chevron-right


.container
  .row.voffset-2
    %h3.text-center Powering Local Food

  #home-powering-local-food
    - content_for :mission do |params|
      .box.col-sm-6{class: ("text-right-sm" if params.fetch(:side) == :right)}
        .panel.panel-default
          .panel-body
            .row
              .col-xs-4.visible-xs
                = image_tag params.fetch(:image), class: "img-responsive"
              - if params.fetch(:side) == :right
                .col-xs-4.hidden-xs
                  = image_tag params.fetch(:image), class: "img-responsive"
              .col-xs-8
                %h4 #{params.fetch(:label)}
                %p #{params.fetch(:description)}
              - if params.fetch(:side) == :left
                .col-xs-4.hidden-xs
                  = image_tag params.fetch(:image), class: "img-responsive"

    .row
      = yield_content :mission, side: :left, image: "i-web-store.png", label: "Web Store", description: "Your customers place single or standing orders through an easy to set up web store."

      = yield_content :mission, side: :right, image: "i-customer-database.png", label: "Customer Database", description: "Each of your customers can track their account balance, status and entire history through the customer database."

    .row.text-center
      .col-md-12.visible-md.visible-lg{style: "margin-top: -70px; margin-bottom: -70px; z-index: 1"}
        = image_tag "i-loop.png"

    .row
      = yield_content :mission, side: :left, image: "i-payments.png", label: "Payments", description: "All manner of payment methods are available, and each payment is reconciled with the customer's account."

      = yield_content :mission, side: :right, image: "i-deliveries.png", label: "Fulfilment", description: "Deliveries and pickups are scheduled, packing lists are generated, and deliveries are reconciled."

  .row.voffset-2
    %h3.text-center Saving your time

  .panel.panel-default.text-center.voffset
    .panel-body
    .row
      .col-md-2.voffset
        %h3 2 days
        .text-muted Spreadsheets
      .col-md-8
        = image_tag "i-time-savings.png", class: "img-responsive"
      .col-md-2.voffset
        %h3 2 hours
        .text-muted Bucky Box
    .row.voffset
      .col-md-8.col-md-offset-2
        %p
          A typical food delivery business can spend up to 2 days per week on customer support and business administration.
          With Bucky Box automating the most common tasks, we can get this down to 2 hours per week.

  .row.text-center.voffset-2
    .col-md-4.col-md-offset-4
      %h3 Who uses Bucky Box?
      %p Bucky Box works best for food enterprises selling by recurring subscription directly to customers.

  #home-who-uses-bb
    .row.text-center.voffset
      .operation.col-xs-6.col-sm-4
        %div{style: "background-image: url(images/usecase-community-supported-agriculture.jpg)"}
          .text-container
            .text Community Supported Agriculture
      .operation.col-xs-6.col-sm-4
        %div{style: "background-image: url(images/usecase-vegetable-box-scheme.jpg)"}
          .text-container
            .text Veg Box Schemes
      .operation.col-xs-6.col-sm-4
        %div{style: "background-image: url(images/usecase-recipe-food-bag.jpg)"}
          .text-container
            .text Recipe Food Bag Schemes
      .operation.col-xs-6.col-sm-4
        %div{style: "background-image: url(images/usecase-lunch-deliveries.jpg)"}
          .text-container
            .text Lunch Deliveries
      .operation.col-xs-6.col-sm-4
        %div{style: "background-image: url(images/usecase-artisan-bread.jpg)"}
          .text-container
            .text Artisan Bakers
      .operation.col-xs-6.col-sm-4
        %div{style: "background-image: url(images/usecase-food-coop-and-buyers-club.jpg)"}
          .text-container
            .text Food Co-op
      .operation.col-xs-6.col-xs-offset-3.col-sm-4.col-sm-offset-4
        %div{style: "background: #71AACD"}
          .text-container{style: "height: 157px"}
            .text
              %strong= mail_to "support@buckybox.com", "Your Operations?"

  .row.text-center.voffset-3
    - content_for :press do |params|
      .col-xs-6.col-sm-4.col-lg-2.press
        %p
          = link_to params.fetch(:link), target: "_blank" do
            - image_tag "press-#{params.fetch(:image)}.png", class: "img-responsive", style: "margin: auto"

    = yield_content :press, image: "fastcompany", link: "http://www.fastcoexist.com/1679499/buckybox-helping-farmers-get-fresh-food-to-your-table"
    = yield_content :press, image: "springwise", link: "http://localfood.buckybox.com/2012/08/springwise-features-bucky-box-software-firm-focuses-on-helping-small-farms/"
    = yield_content :press, image: "unlimited", link: "http://localfood.buckybox.com/2012/06/unlimited-magazine-social-enterprise-nz/"
    = yield_content :press, image: "idealog", link: "http://www.idealog.co.nz/blog/2012/02/bucky-box"
    = yield_content :press, image: "greenfutures", link: "http://www.forumforthefuture.org/greenfutures/articles/web-based-app-simplifies-food-box-admin"
    = yield_content :press, image: "seedstock", link: "http://seedstock.com/2012/01/16/nz-social-enterprise-bucky-box-to-simplify-distribution-for-sustainable-farmers-with-web-based-application/"

  .row.text-center.voffset-2
    .col-md-12
      .btn-group.voffset
        %a.btn.btn-lg.btn-primary.sign_up{href: "javascript:void(0)", role: "button"} Sign Up for Free
        %a.btn.btn-lg.btn-secondary{href: "tour.html", role: "button"} Take the Tour &rarr;
