pricing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link href="favicon.gif" rel="shortcut icon">

    <title>Bucky Box - Pricing and Plans for NZ, Australia, UK, Europe and the World</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" rel="stylesheet" type="text/css" />

    <link rel="prefetch" href="/" /><link rel="prefetch" href="/about.html" /><link rel="prefetch" href="/bespoke.html" /><link rel="prefetch" href="/contact.html" /><link rel="prefetch" href="/pricing.html" /><link rel="prefetch" href="/privacy.html" /><link rel="prefetch" href="/team.html" /><link rel="prefetch" href="/tour.html" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id='header'>
  <div class='container'>
    <div class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <img alt="Logo Buckybox" src="images/logo-buckybox.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class=''>
              <a href="/">Home</a>
            </li>
            <li class=''>
              <a href="tour.html">Tour</a>
            </li>
            <li class='active'>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="http://blog.buckybox.com/">Blog</a>
            </li>
            <li class=''>
              <a href="about.html">About</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Business Login</a>
            </li>
            <li>
              <a class="sign_up" href="javascript:void(0)">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <hr style='margin: 0'>
  </div>
</header>


    <div class='container text-center'>
  <div class='row'>
    <div class='col-md-6 col-md-offset-3'>
      <h3>One-time charge per customer in your database</h3>
      Simply pay once for every new customer that signs up, and receives a delivery or makes a payment, <strong>the first 10 customers are free</strong>.
    </div>
  </div>
  <div class='row voffset' id='pricing'>
    <div class='col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-6 col-xs-offset-3'>
      <div class='row' id='pricing-toggle'>
        <ul class='nav nav-pills nav-justified'>
          <li class='active' data-option='prepay100'><a href="javascript:void(0)">Prepay x100 pack</a></li>
          <li data-option='prepay25'><a href="javascript:void(0)">Prepay x25 pack</a></li>
          <li data-option='payg'><a href="javascript:void(0)">Pay as you go</a></li>
        </ul>
      </div>
    </div>
    <div class='clearfix'></div>
    <div class='col-md-10 col-md-offset-1'>
      <div class='row voffset' id='pricing-options'>
        <div class='col-sm-1'></div>
        <div class='col-xs-6 col-sm-2 col-sm-offset-0 region'>
          <p>
            <img alt="Pricing Gbp" src="images/pricing-gbp-a761297c.png" />
          </p>
          <p>
            <small>United Kingdom</small>
            <h3 class='prepay100 price'>£2.29</h3>
            <h3 class='prepay25 price'>£2.99</h3>
            <h3 class='payg price'>£3.49</h3>
            GBP
          </p>
        </div>
        <div class='col-xs-6 col-sm-2 col-sm-offset-0 region'>
          <p>
            <img alt="Pricing Aud" src="images/pricing-aud-cc066583.png" />
          </p>
          <p>
            <small>Australia</small>
            <h3 class='prepay100 price'>$4.39</h3>
            <h3 class='prepay25 price'>$5.69</h3>
            <h3 class='payg price'>$6.59</h3>
            AUD
          </p>
        </div>
        <div class='col-xs-6 col-sm-2 col-sm-offset-0 region'>
          <p>
            <img alt="Pricing Nzd" src="images/pricing-nzd-21cd61f1.png" />
          </p>
          <p>
            <small>New Zealand</small>
            <h3 class='prepay100 price'>$4.69</h3>
            <h3 class='prepay25 price'>$6.09</h3>
            <h3 class='payg price'>$6.99</h3>
            NZD
          </p>
        </div>
        <div class='col-xs-6 col-sm-2 col-sm-offset-0 region'>
          <p>
            <img alt="Pricing Eur" src="images/pricing-eur-d334ff4a.png" />
          </p>
          <p>
            <small>Europe</small>
            <h3 class='prepay100 price'>€2.29</h3>
            <h3 class='prepay25 price'>€2.99</h3>
            <h3 class='payg price'>€3.39</h3>
            EUR
          </p>
        </div>
        <div class='col-sm-2 col-sm-offset-0 col-xs-6 col-xs-offset-3 region'>
          <p>
            <img alt="Pricing Usd" src="images/pricing-usd-544f0b59.png" />
          </p>
          <p>
            <small>Rest of World</small>
            <h3 class='prepay100 price'>$3.69</h3>
            <h3 class='prepay25 price'>$4.79</h3>
            <h3 class='payg price'>$5.59</h3>
            USD
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-12'>
      <a class='btn btn-lg btn-primary' href='javascript:void(0)' role='button'>Sign Up for Free</a>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-12'>
      Your first 10 customers are free!
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-8 col-md-offset-2'>
      <strong>Other languages?</strong>
      The web store, customer dashboard and emails are available in English, French and Italian,
      we welcome
      <a href="https://www.transifex.com/projects/p/buckybox-webstore/">translations</a>
      into other languages by the community.
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-8 col-md-offset-2'>
      <strong>Need a custom solution?</strong>
      Ask us about our <a href="bespoke.html">bespoke development services</a>.
    </div>
  </div>
</div>


    <footer id='footer'>
  <div class='container-fluid'>
    <hr>
  </div>
  <div class='container'>
    <div class='row' id='footer-links'>
      <div class='visible-xs text-center'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class='hidden-xs'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='row text-center'>
      <p>&copy; Bucky Box&trade;</p>
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.11.0.min-910066fb.js"><\/script>')</script>
    <script src="https://my.buckybox.com/assets/sign_up_wizard.js" type="text/javascript" async="async"></script>
    <script src="javascripts/all-b13fa14d.js" type="text/javascript"></script>
  </body>
</html>
<!--[if false]>
  You found the bonus level! Looking for a dream job? Email <ced+bonuslevel AT buckybox D0T com>.
<![endif]-->

source/pricing.html.haml
---
title: Pricing and Plans for NZ, Australia, UK, Europe and the World
---

.container.text-center
  .row
    .col-md-6.col-md-offset-3
      %h3 One-time charge per customer in your database

      Simply pay once for every new customer that signs up, and receives a delivery or makes a payment, <strong>the first 10 customers are free</strong>.

  #pricing.row.voffset
    .col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-6.col-xs-offset-3
      #pricing-toggle.row
        %ul.nav.nav-pills.nav-justified
          %li.active{"data-option" => "prepay100"}= link_to "Prepay x100 pack", "javascript:void(0)"
          %li{"data-option" => "prepay25"}= link_to "Prepay x25 pack", "javascript:void(0)"
          %li{"data-option" => "payg"}= link_to "Pay as you go", "javascript:void(0)"

    .clearfix

    .col-md-10.col-md-offset-1
      #pricing-options.row.voffset
        .col-sm-1

        - content_for :region do |params|
          .col-xs-6.col-sm-2.col-sm-offset-0.region{class: ('col-xs-offset-3' if params[:center])}
            %p
              = image_tag "pricing-#{params.fetch(:currency).downcase}.png"
            %p
              %small #{params.fetch(:country)}
              - params.fetch(:prices).each do |option, price|
                %h3.price{class: option} #{price}
              #{params.fetch(:currency)}

        = yield_content :region, country: "United Kingdom", currency: "GBP",
          prices: {prepay100: "£2.29", prepay25: "£2.99", payg: "£3.49"}
        = yield_content :region, country: "Australia", currency: "AUD",
          prices: {prepay100: "$4.39", prepay25: "$5.69", payg: "$6.59"}
        = yield_content :region, country: "New Zealand", currency: "NZD",
          prices: {prepay100: "$4.69", prepay25: "$6.09", payg: "$6.99"}
        = yield_content :region, country: "Europe", currency: "EUR",
          prices: {prepay100: "€2.99", prepay25: "€3.79", payg: "€4.69"}
        = yield_content :region, country: "Rest of World", currency: "USD",
          prices: {prepay100: "$3.69", prepay25: "$4.79", payg: "$5.59"}, center: true

  .row.voffset
    .col-md-12
      %a.btn.btn-lg.btn-primary.sign_up{href: "javascript:void(0)", role: "button"} Sign Up for Free

  .row
    .col-md-12
      Your first 10 customers are free!

  .row.voffset
    .col-md-8.col-md-offset-2
      %strong Other languages?
      The web store, customer dashboard and emails are available in English, French and Italian,
      we welcome
      = link_to "translations", "https://www.transifex.com/projects/p/buckybox-webstore/"
      into other languages by the community.

  .row.voffset
    .col-md-8.col-md-offset-2
      %strong Need a custom solution?
      Ask us about our #{link_to "bespoke development services", "/bespoke.html"}.
