source/privacy.html.haml
---
title: Privacy Policy
---

.container
  .row
    .col-xs-12
      .text-center
        %h1 The Bucky Box Privacy Policy
        %span.label.label-default Last updated: 31 October 2012

      %h2 Your data is yours.
      %p You own your data. If you ever want to stop using Bucky Box, you will be able to download your data. Normally this can be done directly within the app, but if this is not available, ask our team and we will extract the data for you.

      %h2 Security of your data.
      %p All traffic on Bucky Box runs over SSL/HTTPS. This is the same secure protocol used by banks. Data is backed up daily and copies are stored at an off-site location for disaster recovery.

      %h2 We do not store credit card details.
      %p Bucky Box does not store your or your customer’s credit card details. Your credit card details are encrypted and securely stored by third party credit card gateway providers and cannot be accessed by Bucky Box staff.

      %h2 We will not share your data without your permission.
      %p Your data is not shared to any third parties without your explicit consent by either communication or by API authentication.

      %h2 Information we collect.
      %p We collect non-directly-identifiable customer usage information and transaction volumes in order to better understand and improve the local food ecosystem in accordance to our social mission, we also use this information to improve the system design. All usage information is stored in a secure data warehouse facility.

      %h2 You can opt-out of any email communications.
      %p Bucky Box sends billing information, product information, and service notifications to you via email. Where appropriate, email communications will have clear instructions to opt-out of the mailing list.

      %h2 This policy may be updated from time to time.
      %p We reserve the right to change this policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. Any amended policy is effective upon posting to this website, and we’ll make every effort to tell you about these changes via email.

privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link href="favicon-7dba252d.gif" rel="shortcut icon">

    <title>Bucky Box - Privacy Policy</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />

    <link rel="prefetch" href="/tour.html" /><link rel="prefetch" href="/contact.html" /><link rel="prefetch" href="/privacy.html" /><link rel="prefetch" href="/about.html" /><link rel="prefetch" href="/pricing.html" /><link rel="prefetch" href="/" /><link rel="prefetch" href="/team.html" /><link rel="prefetch" href="/bespoke.html" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id='header'>
  <div class='container'>
    <div class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/index.html'>
            <img alt="Logo Buckybox" src="images/logo-buckybox-26cd5bcf.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class=''>
              <a href="./">Home</a>
            </li>
            <li class=''>
              <a href="tour.html">Tour</a>
            </li>
            <li class=''>
              <a href="pricing.html">Pricing</a>
            </li>
            <li class=''>
              <a href="about.html">About</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Business Login</a>
            </li>
            <li>
              <a class="sign_up" href="javascript:void(0)">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <hr style='margin: 0'>
  </div>
</header>


    <div class='container'>
  <div class='row'>
    <div class='col-xs-12'>
      <div class='text-center'>
        <h1>The Bucky Box Privacy Policy</h1>
        <span class='label label-default'>Last updated: 31 October 2012</span>
      </div>
      <h2>Your data is yours.</h2>
      <p>You own your data. If you ever want to stop using Bucky Box, you will be able to download your data. Normally this can be done directly within the app, but if this is not available, ask our team and we will extract the data for you.</p>
      <h2>Security of your data.</h2>
      <p>All traffic on Bucky Box runs over SSL/HTTPS. This is the same secure protocol used by banks. Data is backed up daily and copies are stored at an off-site location for disaster recovery.</p>
      <h2>We do not store credit card details.</h2>
      <p>Bucky Box does not store your or your customer’s credit card details. Your credit card details are encrypted and securely stored by third party credit card gateway providers and cannot be accessed by Bucky Box staff.</p>
      <h2>We will not share your data without your permission.</h2>
      <p>Your data is not shared to any third parties without your explicit consent by either communication or by API authentication.</p>
      <h2>Information we collect.</h2>
      <p>We collect non-directly-identifiable customer usage information and transaction volumes in order to better understand and improve the local food ecosystem in accordance to our social mission, we also use this information to improve the system design. All usage information is stored in a secure data warehouse facility.</p>
      <h2>You can opt-out of any email communications.</h2>
      <p>Bucky Box sends billing information, product information, and service notifications to you via email. Where appropriate, email communications will have clear instructions to opt-out of the mailing list.</p>
      <h2>This policy may be updated from time to time.</h2>
      <p>We reserve the right to change this policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. Any amended policy is effective upon posting to this website, and we’ll make every effort to tell you about these changes via email.</p>
    </div>
  </div>
</div>


    <footer id='footer'>
  <div class='container-fluid'>
    <hr>
  </div>
  <div class='container'>
    <div class='row' id='footer-links'>
      <div class='visible-xs text-center'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class='hidden-xs'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='row text-center'>
      <p>&copy; Bucky Box&trade;</p>
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.11.0.min-910066fb.js"><\/script>')</script>
    <script src="https://my.buckybox.com/assets/sign_up_wizard.js" async="async" type="text/javascript"></script>
    <script src="javascripts/all-b13fa14d.js" type="text/javascript"></script>
  </body>
</html>
<!--[if false]>
  You found the bonus level! Looking for a dream job? Email <ced+bonuslevel AT buckybox D0T com>.
<![endif]-->
