team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link href="favicon.gif" rel="shortcut icon">

    <title>Bucky Box - Meet the Bucky Box Team</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="stylesheets/all.css" rel="stylesheet" />

    <link rel="prefetch" href="/tour.html" /><link rel="prefetch" href="/team.html" /><link rel="prefetch" href="/privacy.html" /><link rel="prefetch" href="/pricing.html" /><link rel="prefetch" href="/contact.html" /><link rel="prefetch" href="/bespoke.html" /><link rel="prefetch" href="/about.html" /><link rel="prefetch" href="/" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id='header'>
  <div class='container'>
    <div class='navbar navbar-default' role='navigation'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <img alt="Logo Buckybox" src="images/logo-buckybox.png" />
          </a>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class='nav navbar-nav'>
            <li class=''>
              <a href="/">Home</a>
            </li>
            <li class=''>
              <a href="tour.html">Tour</a>
            </li>
            <li class=''>
              <a href="pricing.html">Pricing</a>
            </li>
            <li>
              <a href="http://blog.buckybox.com/">Blog</a>
            </li>
            <li class='active'>
              <a href="about.html">About</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Business Login</a>
            </li>
            <li>
              <a class="sign_up" href="javascript:void(0)">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class='container-fluid'>
    <hr style='margin: 0'>
  </div>
</header>


    <div class='container text-center'>
  <div class='row custom-navbar voffset hidden-xs' id='about-nav-bar'>
    <div class='col-md-12'>
      <div class='btn-group'>
        <a class='btn btn-lg btn-primary' href='/about.html'>About</a>
        <a class='active btn btn-lg btn-primary' href='/team.html'>Team</a>
        <a class='btn btn-lg btn-primary' href='/contact.html'>Contact</a>
      </div>
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-8 col-md-offset-2'>
      <h3>Building a new paradigm requires great people working together in powerful ways.</h3>
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-8 col-md-offset-2'>
      We're a small team of experienced technologists and creative thinkers who believe through working smart, we can positively impact the food system. As of 2014, our team has tranisitioned from a physical office to collaborating digitally from the corners of the globe that make the most sense, both personally and professionally. Our customers are global, and so are we.
    </div>
  </div>
  <div class='row voffset'>
    <div class='col-md-8 col-md-offset-2'>
      Excited by what we do? Collaborate with us on <a href="https://github.com/buckybox" target="_blank">GitHub</a>, let's see where it leads.
    </div>
  </div>
  <div class='row voffset' id='team'>
    <div class='member col-xs-12 col-sm-6 text-left voffset'>
      <div class='row'>
        <div class='text col-md-12'>
          <div class='photo pull-right hidden-sm hidden-xs'>
            <div class='social-icons'>
              <a target="_blank" href="https://twitter.com/dangermouse117"><span class='social white twitter'></span>
              </a>
              <a target="_blank" href="https://nz.linkedin.com/in/willdlau"><span class='social white linked_in'></span>
              </a>
            </div>
            <img alt="Team Willy" src="images/team-willy-683106f2.jpg" />
          </div>
          <div class='photo visible-sm visible-xs pull-right'>
            <img class="img-responsive" alt="Team Willy" src="images/team-willy-683106f2.jpg" />
          </div>
          <div class='title text-muted'>
            CO-FOUNDER &middot; CEO &middot; JANITOR
          </div>
          <div class='name'>
            <strong>Willy Woo</strong>
          </div>
          <div class='bio'>Geek, Engineer, Designer, Investor and <s>woolly</s> multiple hat wearer, <a href="http://nz.linkedin.com/in/willdlau" target="_blank">Mr Woo</a> accidentally started Bucky Box after helping friends bootstrap a grassroots food hub. An experienced entrepreneur, Will loves all things beginning with S... <a href="http://danger.co.nz" target="_blank">Surf, Sail, Startups, and Social Enterprise</a>.</div>
        </div>
      </div>
    </div>
    <div class='member col-xs-12 col-sm-6 text-left voffset'>
      <div class='row'>
        <div class='text col-md-12'>
          <div class='photo pull-right hidden-sm hidden-xs'>
            <div class='social-icons'>
              <a target="_blank" href="https://github.com/infertux"><span class='social white github'></span>
              </a>
              <a target="_blank" href="https://twitter.com/infertux"><span class='social white twitter'></span>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/cedricfelizard"><span class='social white linked_in'></span>
              </a>
            </div>
            <img alt="Team Cedric" src="images/team-cedric-0489e2b8.jpg" />
          </div>
          <div class='photo visible-sm visible-xs pull-right'>
            <img class="img-responsive" alt="Team Cedric" src="images/team-cedric-0489e2b8.jpg" />
          </div>
          <div class='title text-muted'>
            CO-FOUNDER &middot; CTO &middot; NOMAD
          </div>
          <div class='name'>
            <strong>Cédric Félizard</strong>
          </div>
          <div class='bio'>Co-founding Bucky from the land of wine and cheese, Cédric loves crafting zeros and ones while nomading any country that's interesting between the Antipodes and Timbuktu. He brings to Bucky a wealth of prior startup experience as well as the odd baguette.</div>
        </div>
      </div>
    </div>
    <div class='member col-xs-12 col-sm-6 text-left voffset'>
      <div class='row'>
        <div class='text col-md-12'>
          <div class='photo pull-right hidden-sm hidden-xs'>
            <div class='social-icons'>
              <a target="_blank" href="https://twitter.com/CarlosChambers1"><span class='social white twitter'></span>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/carloschambers1"><span class='social white linked_in'></span>
              </a>
            </div>
            <img alt="Team Carlos" src="images/team-carlos-ffa3475a.jpg" />
          </div>
          <div class='photo visible-sm visible-xs pull-right'>
            <img class="img-responsive" alt="Team Carlos" src="images/team-carlos-ffa3475a.jpg" />
          </div>
          <div class='title text-muted'>
            BOARD &middot; ADVISOR &middot; HUSTLE
          </div>
          <div class='name'>
            <strong>Carlos Chambers</strong>
          </div>
          <div class='bio'>Big problems are big opportunities to hungry Carlos. Ex-farm and orchard boy turned corporate lawyer, turned environmental advocate, turned Startup CEO, he's worked in the commercial, tech startup, and NGO sectors. He eats solutions for breakie, lunch and dinner. Nom nom nom.</div>
        </div>
      </div>
    </div>
    <div class='member col-xs-12 col-sm-6 text-left voffset'>
      <div class='row'>
        <div class='text col-md-12'>
          <div class='photo pull-right hidden-sm hidden-xs'>
            <div class='social-icons'>
              <a target="_blank" href="https://github.com/https://github.com/ootoovak"><span class='social white github'></span>
              </a>
              <a target="_blank" href="https://twitter.com/ootoovak"><span class='social white twitter'></span>
              </a>
              <a target="_blank" href="https://https//www.linkedin.com/in/ootoovak"><span class='social white linked_in'></span>
              </a>
            </div>
            <img alt="Team Samson" src="images/team-samson-b37e310e.jpg" />
          </div>
          <div class='photo visible-sm visible-xs pull-right'>
            <img class="img-responsive" alt="Team Samson" src="images/team-samson-b37e310e.jpg" />
          </div>
          <div class='title text-muted'>
            CODE MONKEY &middot; ENGINEERING
          </div>
          <div class='name'>
            <strong>Samson Ootoovak</strong>
          </div>
          <div class='bio'>Birthed deep inside the Arctic Circle comes “The Ootoowak”. Samson wrote large parts of our original platform and plays backup engineering and to keep our systems running 24/7. Alongside fixing what's broke (like our food system), Sam has a background in robotics.</div>
        </div>
      </div>
    </div>
    <div class='member col-xs-12 col-sm-6 text-left voffset'>
      <div class='row'>
        <div class='text col-md-12'>
          <div class='photo pull-right hidden-sm hidden-xs'>
            <div class='social-icons'>
              <a target="_blank" href="https://nz.linkedin.com/in/anthonycabraal"><span class='social white linked_in'></span>
              </a>
            </div>
            <img alt="Team Anthony" src="images/team-anthony-6e6c9d73.jpg" />
          </div>
          <div class='photo visible-sm visible-xs pull-right'>
            <img class="img-responsive" alt="Team Anthony" src="images/team-anthony-6e6c9d73.jpg" />
          </div>
          <div class='title text-muted'>
            ADVISOR &middot; INVESTOR &middot; DRUMMER
          </div>
          <div class='name'>
            <strong>Anthony Cabraal</strong>
          </div>
          <div class='bio'>With ancestry from the fabled island of <a href="https://en.wikipedia.org/wiki/Sri_Lanka" target="_blank">Serendib</a>, Ants is a prolific <a href="https://en.wikipedia.org/wiki/Borg_(Star_Trek)">borger</a> and part-time drummer. With his background in creative agencies, Ants fills the seat of talent scout and adds marketing know-how to the Bucky way.</div>
        </div>
      </div>
    </div>
    <div class='member col-xs-12 col-sm-6 text-left voffset'>
      <div class='row'>
        <div class='text col-md-12'>
          <div class='photo pull-right hidden-sm hidden-xs'>
            <div class='social-icons'>
              <a target="_blank" href="https://twitter.com/joshualvial"><span class='social white twitter'></span>
              </a>
              <a target="_blank" href="https://nz.linkedin.com/in/joshuavial"><span class='social white linked_in'></span>
              </a>
            </div>
            <img alt="Team Joshua" src="images/team-joshua-63101086.jpg" />
          </div>
          <div class='photo visible-sm visible-xs pull-right'>
            <img class="img-responsive" alt="Team Joshua" src="images/team-joshua-63101086.jpg" />
          </div>
          <div class='title text-muted'>
            BOARD &middot; INVESTOR &middot; CULT-LEADER
          </div>
          <div class='name'>
            <strong>Joshua Vial</strong>
          </div>
          <div class='bio'><a href="http://www.joshuavial.com/" target="_blank">JV</a>, founder of <a href="http://www.enspiral.com/" target="_blank">Enspiral</a>, completed a 6 month tour of duty building Bucky Box in her formative first year and now sits on the board. Programmer by training and change-maker by vocation, when he's not casting his reality distortion field for a brighter future, Josh goes wild on taiko drums like <a href="http://en.wikipedia.org/wiki/Animal_(Muppet)" target="_blank">Animal Muppet</a>.</div>
        </div>
      </div>
    </div>
  </div>
</div>


    <footer id='footer'>
  <div class='container-fluid'>
    <hr>
  </div>
  <div class='container'>
    <div class='row' id='footer-links'>
      <div class='visible-xs text-center'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
      <div class='hidden-xs'>
        <div class='col-xs-12 col-sm-4'>
          <div class='row'>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="https://community.buckybox.com/">Community</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a href="http://blog.buckybox.com/">Blog</a></li>
                <li><a href="downloads/bucky-box-media-kit.zip">Media Kit</a></li>
                <li><a href="http://changelog.buckybox.com/">Changelog</a></li>
                <li><a href="https://api.buckybox.com/docs">API</a></li>
              </ul>
            </div>
            <div class='column col-xs-4'>
              <ul class='list-unstyled'>
                <li><a target="_blank" href="https://my.buckybox.com/distributors/sign_in">Log In</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="bespoke.html">Bespoke</a></li>
                <li><a href="http://help.buckybox.com/user-manual/">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-3'>
          <div class='row'>
            <form action='http://buckybox.us2.list-manage.com/subscribe/post?u=d0edf30e8c43095234b807ef4&amp;amp;id=aee7e97133' method='post' target='_blank'>
              <div class='input-group'>
                <span style='display: table-cell; position: absolute; left: 8px; top: 8px; z-index: 10'>
                  <span class='glyphicon glyphicon-envelope' style='opacity: 0.5'></span>
                </span>
                <input class='form-control' name='EMAIL' placeholder='Subscribe to our newsletter' required style='padding-left: 25px' type='email'>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
                <div style='position: absolute; left: -5000px;'>
                  <input name='b_d0edf30e8c43095234b807ef4_aee7e97133' type='text' value=''>
                </div>
                <span class='input-group-btn hidden-xs'>
                  <input class='btn btn-default' name='subscribe' type='submit' value='Subscribe'>
                </span>
              </div>
            </form>
          </div>
          <div class='row' style='margin-top: .5em'>
            Follow us on
            <a target="_blank" href="https://www.facebook.com/buckybox">Facebook</a>
            ,
            <a target="_blank" href="https://twitter.com/buckybox">Twitter</a>
            and
            <a target="_blank" href="https://www.linkedin.com/company/bucky-box">LinkedIn</a>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class='row text-center'>
      <p>&copy; Bucky Box&trade;</p>
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="javascripts/jquery-1.11.0.min-910066fb.js"><\/script>')</script>
    <script src="https://my.buckybox.com/assets/sign_up_wizard.js" async="async"></script>
    <script src="javascripts/all-ebbe86ba.js"></script>
  </body>
</html>
<!--[if false]>
  You found the bonus level! Looking for a dream job? Email <ced+bonuslevel AT buckybox D0T com>.
<![endif]-->

source/team.html.haml
---
title: Meet the Bucky Box Team
category: about
---

.container.text-center
  = partial "about_nav_bar"

  .row.voffset
    .col-md-8.col-md-offset-2
      %h3 Building a new paradigm requires great people working together in powerful ways.

  .row.voffset
    .col-md-8.col-md-offset-2
      We're a small team of experienced technologists and creative thinkers who believe through working smart, we can positively impact the food system. As of 2014, our team has tranisitioned from a physical office to collaborating digitally from the corners of the globe that make the most sense, both personally and professionally. Our customers are global, and so are we.

  .row.voffset
    .col-md-8.col-md-offset-2
      Excited by what we do? Collaborate with us on <a href="https://github.com/buckybox" target="_blank">GitHub</a>, let's see where it leads.

  #team.row.voffset
    - content_for :member do |params|
      .member.col-xs-12.col-sm-6.text-left.voffset
        .row
          .text.col-md-12
            .photo.pull-right.hidden-sm.hidden-xs
              .social-icons
                - if params[:github]
                  = link_to "https://github.com/#{params[:github]}", target: "_blank" do
                    %span.social.white.github
                - if params[:twitter]
                  = link_to "https://twitter.com/#{params[:twitter]}", target: "_blank" do
                    %span.social.white.twitter
                - if params[:linked_in]
                  = link_to "https://#{params[:linked_in]}", target: "_blank" do
                    %span.social.white.linked_in
              = image_tag "team-#{params.fetch(:name).split.first.parameterize}.jpg"
            .photo.visible-sm.visible-xs.pull-right
              = image_tag "team-#{params.fetch(:name).split.first.parameterize}.jpg", class: "img-responsive"
            .title.text-muted
              = params.fetch(:title)
            .name
              %strong= params.fetch(:name)
            .bio= params.fetch(:bio)

    = yield_content :member, name: "Will Lau", title: "CO-FOUNDER &middot; CEO &middot; JANITOR", bio: "Geek, Engineer, Designer, Investor and <s>woolly</s> multiple hat wearer, <a href=\"http://nz.linkedin.com/in/willdlau\" target=\"_blank\">Will</a> accidentally started Bucky Box after helping friends bootstrap a grassroots food hub. An experienced entrepreneur, Will loves all things beginning with S... <a href=\"http://danger.co.nz\" target=\"_blank\">Surf, Sail, Startups, and Social Enterprise</a>.", twitter: "dangermouse117", linked_in: "nz.linkedin.com/in/willdlau"

    = yield_content :member, name: "Cédric Félizard", title: "CO-FOUNDER &middot; CTO &middot; NOMAD", bio: "Co-founding Bucky from the land of wine and cheese, Cédric loves crafting zeros and ones while nomading any country that's interesting between the Antipodes and Timbuktu. He brings to Bucky a wealth of prior startup experience as well as the odd baguette.", github: "infertux", twitter: "infertux", linked_in: "www.linkedin.com/in/cedricfelizard"

    = yield_content :member, name: "Carlos Chambers", title: "BOARD &middot; ADVISOR &middot; HUSTLE", bio: "Big problems are big opportunities to hungry Carlos. Ex-farm and orchard boy turned corporate lawyer, turned environmental advocate, turned Startup CEO, he's worked in the commercial, tech startup, and NGO sectors. He eats solutions for breakie, lunch and dinner. Nom nom nom.", twitter: "CarlosChambers1", linked_in: "www.linkedin.com/in/carloschambers1"

    = yield_content :member, name: "Samson Ootoovak", title: "CODE MONKEY &middot; ENGINEERING", bio: "Birthed deep inside the Arctic Circle comes “The Ootoowak”. Samson wrote large parts of our original platform and plays backup engineering and to keep our systems running 24/7. Alongside fixing what's broke (like our food system), Sam has a background in robotics.", github: "https://github.com/ootoovak", twitter: "ootoovak", linked_in: "https://www.linkedin.com/in/ootoovak"

    = yield_content :member, name: "Anthony Cabraal", title: "ADVISOR &middot; INVESTOR &middot; DRUMMER", bio: "With ancestry from the fabled island of <a href=\"https://en.wikipedia.org/wiki/Sri_Lanka\" target=\"_blank\">Serendib</a>, Ants is a prolific <a href=\"https://en.wikipedia.org/wiki/Borg_(Star_Trek)\">borger</a> and part-time drummer. With his background in creative agencies, Ants fills the seat of talent scout and adds marketing know-how to the Bucky way.", linked_in: "nz.linkedin.com/in/anthonycabraal"

    = yield_content :member, name: "Joshua Vial", title: "BOARD &middot; INVESTOR &middot; CULT-LEADER", bio: "<a href=\"http://www.joshuavial.com/\" target=\"_blank\">JV</a>, founder of <a href=\"http://www.enspiral.com/\" target=\"_blank\">Enspiral</a>, completed a 6 month tour of duty building Bucky Box in her formative first year and now sits on the board. Programmer by training and change-maker by vocation, when he's not casting his reality distortion field for a brighter future, Josh goes wild on taiko drums like <a href=\"http://en.wikipedia.org/wiki/Animal_(Muppet)\" target=\"_blank\">Animal Muppet</a>.", twitter: "joshualvial", linked_in: "nz.linkedin.com/in/joshuavial"
